REACT_APP_API_KEY="AIzaSyCutU2UYPcGDU9f33wfyykPiAzbnb1TQ3Y"
REACT_APP_AUTH_DOMAIN="buysell-612c1.firebaseapp.com"
REACT_APP_DATABASEURL="https://buysell-612c1.firebaseio.com"
REACT_APP_PROJECTID="buysell-612c1"
REACT_APP_STORAGE_BUCKET="buysell-612c1.appspot.com"
REACT_APP_MESSAGE_SENDERID="791814435178"
REACT_APP_APPID="1:791814435178:web:eeb4d5e569b0458f4e7513"
REACT_APP_MEASUREMENT="G-PH2KTEYG0B"